apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'org.iot.dsa.iothub.Main'
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '0.0.1-SNAPSHOT'

repositories {
    jcenter()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    flatDir { dirs 'dsa' }
}

dependencies {
	compile 'org.apache.commons:commons-lang3:3.6'
    compile 'org.slf4j:slf4j-api:1.7.21'
	compile ':dslink-core:+'
	compile ':dslink-websocket-tyrus:+'
	compile 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.13'
	compile 'com.microsoft.azure:azure-eventhubs:0.13.0'
	compile 'com.microsoft.azure.sdk.iot:iot-service-client:1.3.19'
	compile 'com.microsoft.azure.sdk.iot:iot-device-client:1.3.30'

    testCompile 'junit:junit:4.12'
}


run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

applicationDistribution.from new File(project.projectDir, "/dslink.json")